{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Codex: Resume Last Session",
      "type": "shell",
      "command": "codex resume --last",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Codex: New Session",
      "type": "shell",
      "command": "codex",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
